.buttons {
    padding: 0 14px;
  }
  
  .spacer {
    flex: 1 1 auto;
  }

.boton {
    margin-right: 50px;
}

.usuario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}

.icon-sidenav
{
  margin-right: 30px;
}

.sidenav-container {
  position: absolute;
  top: 63px;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.sidenav {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  align-items: flex-start;

}

.matsidenav-container{
  background-color: #5a68b9;
}


.full-width {
  width: 100%;
  margin-left:10px;
}
.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}
.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}
.submenu.expanded {
  transform: scaleY(1);
}